DB_HOST=db-auth
DB_PORT=5432
DB_NAME=authdatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# Postgres DB
POSTGRES_DB=authdatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# JWT Secret Key
JWT_SECRET=your_secret_key